{
  "name": "component-creation",
  "displayName": "Component-Creation",
  "description": "This extension enables us to create a component folder containing .tsx and .module.css files simply by right-clicking the desired folder and selecting the \"Create Component\" option from the menu.",
  "version": "0.0.8",
  "publisher": "LokeshBandi",
  "engines": {
    "vscode": "^1.89.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.getActiveFolder",
        "title": "Create Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.getActiveFolder",
          "label": "Create Component",
          "group": "2_modification"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^9.9.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}